This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: essay_2.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--can't use both author and editor fields in Lodge2007
Too many commas in name 1 of "Cyr, Dianne, Carole Bonanni, John Bowes and Joe Ilsever" for entry Web_design_pref
while executing---line 944 of file unsrt.bst
You've used 6 entries,
            1791 wiz_defined-function locations,
            491 strings with 4757 characters,
and the built_in function-call counts, 1300 in all, are:
= -- 120
> -- 39
< -- 1
+ -- 16
- -- 10
* -- 75
:= -- 202
add.period$ -- 18
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 66
empty$ -- 137
format.name$ -- 10
if$ -- 301
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 9
newline$ -- 33
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 77
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 7
write$ -- 69
(There was 1 error message)
