\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Phase 1 - Investigation}{11}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{11}{Phase 1 - Investigation}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method}{11}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{11}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chinese vs Western websites comparison}{11}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}QQ}{11}{subsection.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces QQ.com}}{12}{figure.caption.56}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:QQ.com}{{4.1}{12}{QQ.com}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces QQ's Menu bar}}{12}{figure.caption.57}}
\newlabel{fig:QQ_menubar}{{4.2}{12}{QQ's Menu bar}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}BBC}{12}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Taobao and Ebay}{12}{subsection.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ebay}}{12}{figure.caption.60}}
\newlabel{fig:ebay}{{4.3}{12}{ebay}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ebay's menu bar}}{13}{figure.caption.61}}
\newlabel{fig:ebay_menu}{{4.4}{13}{Ebay's menu bar}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Taobao}}{13}{figure.caption.62}}
\newlabel{fig:taobao}{{4.5}{13}{Taobao}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Taobao' menu bar}}{13}{figure.caption.63}}
\newlabel{fig:taobao_menu}{{4.6}{13}{Taobao' menu bar}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Analyses of Ctrip}{13}{subsection.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Chinese version of Ctrip}}{14}{figure.caption.65}}
\newlabel{fig:ctrip_chinese}{{4.7}{14}{Chinese version of Ctrip}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces English version of Ctrip}}{15}{figure.caption.66}}
\newlabel{fig:ctrip_english}{{4.8}{15}{English version of Ctrip}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion Phase 1}{15}{section.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Common Chinese design that differs from western design}{15}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Limitations}{16}{subsection.69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}L\IeC {\"a}gg till}{17}{section.70}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{23}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{section@level}{1}
}
