\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Background}{1}{section.8}
\contentsline {section}{\numberline {1.2}Global Website design}{1}{section.9}
\contentsline {section}{\numberline {1.3}Tetra Pak}{1}{section.10}
\contentsline {section}{\numberline {1.4}Limitations}{1}{section.11}
\contentsline {section}{\numberline {1.5}purpose}{1}{section.12}
\contentsline {section}{\numberline {1.6}scope}{1}{section.13}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.14}
\contentsline {section}{\numberline {2.1}Cultural differences in Perception}{3}{section.15}
\contentsline {section}{\numberline {2.2}User Centred design}{3}{section.16}
\contentsline {section}{\numberline {2.3}Usability}{3}{section.17}
\contentsline {section}{\numberline {2.4}User Experience}{3}{section.18}
\contentsline {section}{\numberline {2.5}Elements of Web Design}{3}{section.19}
\contentsline {section}{\numberline {2.6}F-shaped Pattern}{3}{section.20}
\contentsline {section}{\numberline {2.7}User Testing}{3}{section.21}
\contentsline {section}{\numberline {2.8}Natural Mapping}{3}{section.22}
\contentsline {section}{\numberline {2.9}Usability Metrics}{3}{section.23}
\contentsline {subsection}{\numberline {2.9.1}Performance Metrics}{3}{subsection.24}
\contentsline {subsection}{\numberline {2.9.2}Self-Reported Metrics}{4}{subsection.25}
\contentsline {section}{\numberline {2.10}Usability Testing}{5}{section.26}
\contentsline {section}{\numberline {2.11}Colour and Culture}{5}{section.27}
\contentsline {section}{\numberline {2.12}Trends}{5}{section.28}
\contentsline {section}{\numberline {2.13}Culture and Usability}{5}{section.29}
\contentsline {chapter}{\numberline {3}Working process}{7}{chapter.30}
\contentsline {section}{\numberline {3.1}Main Section 1}{7}{section.31}
\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{7}{subsection.32}
\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{7}{subsection.33}
\contentsline {section}{\numberline {3.2}Main Section 2}{7}{section.34}
\contentsline {chapter}{\numberline {4}Phase 1 - Investigation}{9}{chapter.35}
\contentsline {section}{\numberline {4.1}Method}{9}{section.36}
\contentsline {section}{\numberline {4.2}Results}{9}{section.37}
\contentsline {section}{\numberline {4.3}Chinese vs Western websites comparison}{9}{section.38}
\contentsline {subsection}{\numberline {4.3.1}QQ}{9}{subsection.39}
\contentsline {subsection}{\numberline {4.3.2}BBC}{10}{subsection.42}
\contentsline {subsection}{\numberline {4.3.3}Taobao and Ebay}{10}{subsection.43}
\contentsline {subsection}{\numberline {4.3.4}Analyses of Ctrip}{11}{subsection.48}
\contentsline {section}{\numberline {4.4}Conclusion Phase 1}{13}{section.51}
\contentsline {subsection}{\numberline {4.4.1}Common Chinese design that differs from western design}{13}{subsection.52}
\contentsline {subsection}{\numberline {4.4.2}Limitations}{14}{subsection.53}
\contentsline {chapter}{\numberline {5}Phase 2 - Prototyping}{17}{chapter.54}
\contentsline {section}{\numberline {5.1}Method}{17}{section.55}
\contentsline {subsection}{\numberline {5.1.1}Pilot study}{17}{subsection.56}
\contentsline {section}{\numberline {5.2}Results}{17}{section.57}
\contentsline {subsection}{\numberline {5.2.1}Low-fi Prototype}{17}{subsection.58}
\contentsline {subsection}{\numberline {5.2.2}High-fi Prototype}{18}{subsection.59}
\contentsline {subsubsection}{News Site}{18}{section*.60}
\contentsline {subsection}{\numberline {5.2.3}Pilot study}{18}{subsection.61}
\contentsline {section}{\numberline {5.3}Conclusion Phase 2}{18}{section.62}
\contentsline {subsection}{\numberline {5.3.1}Pilot study}{18}{subsection.63}
\contentsline {subsection}{\numberline {5.3.2}Limitations}{18}{subsection.64}
\contentsline {chapter}{\numberline {6}Pilot study}{19}{chapter.65}
\contentsline {section}{\numberline {6.1}Main Section 1}{19}{section.66}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{19}{subsection.67}
\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{19}{subsection.68}
\contentsline {section}{\numberline {6.2}Main Section 2}{19}{section.69}
\contentsline {chapter}{\numberline {7}Phase 4 - Building the Interfaces}{21}{chapter.70}
\contentsline {section}{\numberline {7.1}Main Section 1}{21}{section.71}
\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{21}{subsection.72}
\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{21}{subsection.73}
\contentsline {section}{\numberline {7.2}Main Section 2}{21}{section.74}
\contentsline {chapter}{\numberline {8}Phase 5 - Analyzing Data}{23}{chapter.75}
\contentsline {section}{\numberline {8.1}Main Section 1}{23}{section.76}
\contentsline {subsection}{\numberline {8.1.1}Subsection 1}{23}{subsection.77}
\contentsline {subsection}{\numberline {8.1.2}Subsection 2}{23}{subsection.78}
\contentsline {section}{\numberline {8.2}Main Section 2}{23}{section.79}
\contentsline {chapter}{\numberline {9}Discussion}{25}{chapter.80}
\contentsline {section}{\numberline {9.1}Main Section 1}{25}{section.81}
\contentsline {subsection}{\numberline {9.1.1}Subsection 1}{25}{subsection.82}
\contentsline {subsection}{\numberline {9.1.2}Subsection 2}{25}{subsection.83}
\contentsline {section}{\numberline {9.2}Main Section 2}{25}{section.84}
\contentsline {chapter}{\numberline {10}Conclusion}{27}{chapter.85}
\contentsline {section}{\numberline {10.1}Stuff i don't know where to put yet....)}{27}{section.86}
\contentsline {chapter}{Bibliography}{29}{appendix*.87}
