\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces F-Shaped Pattern}}{4}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Homepage}}{11}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces QQ.com}}{14}{figure.caption.52}
\contentsline {figure}{\numberline {4.2}{\ignorespaces QQ's Menu bar}}{14}{figure.caption.53}
\contentsline {figure}{\numberline {4.3}{\ignorespaces ebay}}{15}{figure.caption.55}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ebay's menu bar}}{15}{figure.caption.56}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Taobao}}{16}{figure.caption.57}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Taobao' menu bar}}{16}{figure.caption.58}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Chinese version of Ctrip}}{17}{figure.caption.60}
\contentsline {figure}{\numberline {4.8}{\ignorespaces English version of Ctrip}}{18}{figure.caption.61}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces BBC pilot study results}}{22}{figure.caption.108}
\contentsline {figure}{\numberline {6.2}{\ignorespaces QQ pilot study results}}{23}{figure.caption.109}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Homepage}}{29}{figure.caption.150}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Homepage}}{29}{figure.caption.151}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Users View}}{30}{figure.caption.153}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Questionnaire}}{31}{figure.caption.155}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Database Schema}}{32}{figure.caption.157}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces BBC Results}}{39}{figure.caption.182}
\contentsline {figure}{\numberline {9.2}{\ignorespaces QQ Results}}{41}{figure.caption.186}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Questionnaire Results}}{42}{figure.caption.188}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces QQ}}{47}{figure.caption.194}
\contentsline {figure}{\numberline {A.2}{\ignorespaces BBC}}{48}{figure.caption.195}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Done}}{49}{figure.caption.196}
