\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces QQ.com}}{12}{figure.caption.52}
\contentsline {figure}{\numberline {4.2}{\ignorespaces QQ's Menu bar}}{12}{figure.caption.53}
\contentsline {figure}{\numberline {4.3}{\ignorespaces ebay}}{12}{figure.caption.56}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ebay's menu bar}}{13}{figure.caption.57}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Taobao}}{13}{figure.caption.58}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Taobao' menu bar}}{13}{figure.caption.59}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Chinese version of Ctrip}}{14}{figure.caption.61}
\contentsline {figure}{\numberline {4.8}{\ignorespaces English version of Ctrip}}{15}{figure.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces BBC pilot study results}}{22}{figure.caption.102}
\contentsline {figure}{\numberline {6.2}{\ignorespaces QQ pilot study results}}{23}{figure.caption.103}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
