\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces QQ.com}}{10}{figure.caption.40}
\contentsline {figure}{\numberline {4.2}{\ignorespaces QQ's Menu bar}}{10}{figure.caption.41}
\contentsline {figure}{\numberline {4.3}{\ignorespaces ebay}}{10}{figure.caption.44}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ebay's menu bar}}{11}{figure.caption.45}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Taobao}}{11}{figure.caption.46}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Taobao' menu bar}}{11}{figure.caption.47}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Chinese version of Ctrip}}{12}{figure.caption.49}
\contentsline {figure}{\numberline {4.8}{\ignorespaces English version of Ctrip}}{13}{figure.caption.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
