\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Background}{1}{section.8}
\contentsline {section}{\numberline {1.2}Global Website design}{1}{section.9}
\contentsline {section}{\numberline {1.3}Tetra Pak}{2}{section.10}
\contentsline {section}{\numberline {1.4}Purpose}{2}{section.11}
\contentsline {section}{\numberline {1.5}Project scope}{2}{section.15}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.19}
\contentsline {section}{\numberline {2.1}Cultural differences in Perception}{3}{section.20}
\contentsline {section}{\numberline {2.2}User Experience}{3}{section.21}
\contentsline {section}{\numberline {2.3}F-shaped Pattern}{4}{section.22}
\contentsline {section}{\numberline {2.4}Perception in asia (f-shaped pattern.)}{4}{section.23}
\contentsline {section}{\numberline {2.5}Usability Metrics}{4}{section.24}
\contentsline {subsection}{\numberline {2.5.1}Performance Metrics}{4}{subsection.25}
\contentsline {subsection}{\numberline {2.5.2}Self-Reported Metrics}{6}{subsection.26}
\contentsline {section}{\numberline {2.6}Usability Testing}{6}{section.27}
\contentsline {section}{\numberline {2.7}Colour and Culture}{6}{section.28}
\contentsline {section}{\numberline {2.8}Trends}{6}{section.29}
\contentsline {section}{\numberline {2.9}Culture and Usability}{7}{section.30}
\contentsline {section}{\numberline {2.10}Great Firewall of China}{7}{section.31}
\contentsline {section}{\numberline {2.11}Asynchronous}{7}{section.32}
\contentsline {section}{\numberline {2.12}AWS - Amazon Web Services}{7}{section.33}
\contentsline {subsection}{\numberline {2.12.1}EC2}{7}{subsection.34}
\contentsline {subsection}{\numberline {2.12.2}Auto scaling}{7}{subsection.35}
\contentsline {subsection}{\numberline {2.12.3}Load balancing}{7}{subsection.36}
\contentsline {subsection}{\numberline {2.12.4}RDS}{8}{subsection.37}
\contentsline {subsection}{\numberline {2.12.5}S3}{8}{subsection.38}
\contentsline {subsection}{\numberline {2.12.6}Elastic Beanstalk}{8}{subsection.39}
\contentsline {section}{\numberline {2.13}React-Redux}{8}{section.40}
\contentsline {subsection}{\numberline {2.13.1}Redux-saga}{8}{subsection.41}
\contentsline {section}{\numberline {2.14}MySql database}{8}{section.42}
\contentsline {section}{\numberline {2.15}API}{9}{section.43}
\contentsline {section}{\numberline {2.16}Statistical significance}{9}{section.44}
\contentsline {section}{\numberline {2.17}waterfall method}{9}{section.45}
\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.46}
\contentsline {section}{\numberline {3.1}Structure}{11}{section.47}
\contentsline {chapter}{\numberline {4}Phase 1 - Investigation}{13}{chapter.49}
\contentsline {section}{\numberline {4.1}Work process}{13}{section.50}
\contentsline {section}{\numberline {4.2}Chinese vs Western websites comparison}{13}{section.51}
\contentsline {subsection}{\numberline {4.2.1}BBC}{13}{subsection.52}
\contentsline {subsection}{\numberline {4.2.2}QQ}{14}{subsection.53}
\contentsline {subsection}{\numberline {4.2.3}Taobao and Ebay}{14}{subsection.56}
\contentsline {subsection}{\numberline {4.2.4}Analyses of Ctrip}{15}{subsection.61}
\contentsline {section}{\numberline {4.3}Analysis}{16}{section.64}
\contentsline {subsection}{\numberline {4.3.1}Work based on analysis}{18}{subsection.65}
\contentsline {chapter}{\numberline {5}Phase 2 - Prototyping}{19}{chapter.66}
\contentsline {section}{\numberline {5.1}Work process}{19}{section.67}
\contentsline {section}{\numberline {5.2}Prototypes}{19}{section.68}
\contentsline {subsection}{\numberline {5.2.1}Low-fi Prototype}{19}{subsection.69}
\contentsline {subsection}{\numberline {5.2.2}High-fi Prototype}{19}{subsection.70}
\contentsline {subsection}{\numberline {5.2.3}Questionnaire}{20}{subsection.71}
\contentsline {section}{\numberline {5.3}Analysis of results}{20}{section.83}
\contentsline {chapter}{\numberline {6}Pilot study}{21}{chapter.84}
\contentsline {section}{\numberline {6.1}Method}{21}{section.85}
\contentsline {section}{\numberline {6.2}Results}{21}{section.86}
\contentsline {section}{\numberline {6.3}Discussion}{23}{section.112}
\contentsline {section}{\numberline {6.4}Conclusion}{24}{section.113}
\contentsline {chapter}{\numberline {7}Phase 3 - Building the Interfaces}{25}{chapter.114}
\contentsline {section}{\numberline {7.1}Work process}{25}{section.115}
\contentsline {subsection}{\numberline {7.1.1}Front-End}{25}{subsection.122}
\contentsline {subsubsection}{Homepage}{26}{section*.123}
\contentsline {subsubsection}{BBC and QQ}{28}{section*.126}
\contentsline {subsubsection}{Questionnaire}{28}{section*.128}
\contentsline {subsection}{\numberline {7.1.2}Database}{29}{subsection.130}
\contentsline {subsection}{\numberline {7.1.3}Api}{30}{subsection.132}
\contentsline {subsection}{\numberline {7.1.4}Hosting AWS}{30}{subsection.133}
\contentsline {subsection}{\numberline {7.1.5}Beta-tests}{31}{subsection.134}
\contentsline {subsection}{\numberline {7.1.6}Launch}{31}{subsection.146}
\contentsline {subsection}{\numberline {7.1.7}How the test was conducted}{32}{subsection.147}
\contentsline {chapter}{\numberline {8}Phase 4 - Analyzing Data}{33}{chapter.148}
\contentsline {section}{\numberline {8.1}Work process}{33}{section.149}
\contentsline {section}{\numberline {8.2}Analysis }{34}{section.150}
\contentsline {section}{\numberline {8.3}Questionnaire }{34}{section.151}
\contentsline {chapter}{\numberline {9}Results}{35}{chapter.152}
\contentsline {section}{\numberline {9.1}BBC English}{35}{section.153}
\contentsline {section}{\numberline {9.2}BBC Chinese}{35}{section.154}
\contentsline {section}{\numberline {9.3}Differences between Chinese and English BBC users }{36}{section.155}
\contentsline {section}{\numberline {9.4}QQ English }{37}{section.157}
\contentsline {section}{\numberline {9.5}QQ Chinese}{38}{section.158}
\contentsline {section}{\numberline {9.6}Differences between Chinese and English QQ users}{38}{section.159}
\contentsline {section}{\numberline {9.7}Questionnaire Results}{40}{section.161}
\contentsline {chapter}{\numberline {10}Discussion}{41}{chapter.163}
\contentsline {chapter}{\numberline {11}Conclusion}{43}{chapter.164}
\contentsline {section}{\numberline {11.1}Limitations}{44}{section.165}
\contentsline {section}{\numberline {11.2}Future work}{44}{section.166}
\contentsline {chapter}{\numberline {A}Appendix A}{45}{appendix.167}
\contentsline {chapter}{Bibliography}{49}{appendix*.171}
