\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{v}{section*.2}
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Background}{1}{section.7}
\contentsline {section}{\numberline {1.2}Global Website design}{1}{section.8}
\contentsline {section}{\numberline {1.3}Tetra Pak}{2}{section.9}
\contentsline {section}{\numberline {1.4}Purpose}{2}{section.10}
\contentsline {section}{\numberline {1.5}Project scope}{2}{section.14}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.18}
\contentsline {section}{\numberline {2.1}Cultural differences in Perception}{3}{section.19}
\contentsline {section}{\numberline {2.2}User Experience}{3}{section.20}
\contentsline {section}{\numberline {2.3}F-shaped Pattern}{4}{section.21}
\contentsline {section}{\numberline {2.4}Usability Metrics}{5}{section.23}
\contentsline {subsection}{\numberline {2.4.1}Performance Metrics}{5}{subsection.24}
\contentsline {subsection}{\numberline {2.4.2}Self-Reported Metrics}{6}{subsection.25}
\contentsline {section}{\numberline {2.5}Usability Testing}{6}{section.26}
\contentsline {section}{\numberline {2.6}Colour and Culture}{6}{section.27}
\contentsline {section}{\numberline {2.7}Trends}{7}{section.28}
\contentsline {section}{\numberline {2.8}Great Firewall of China}{7}{section.29}
\contentsline {section}{\numberline {2.9}Asynchronous}{7}{section.30}
\contentsline {section}{\numberline {2.10}AWS - Amazon Web Services}{7}{section.31}
\contentsline {subsection}{\numberline {2.10.1}EC2}{7}{subsection.32}
\contentsline {subsection}{\numberline {2.10.2}Auto scaling}{8}{subsection.33}
\contentsline {subsection}{\numberline {2.10.3}Load balancing}{8}{subsection.34}
\contentsline {subsection}{\numberline {2.10.4}RDS}{8}{subsection.35}
\contentsline {subsection}{\numberline {2.10.5}S3}{8}{subsection.36}
\contentsline {subsection}{\numberline {2.10.6}Elastic Beanstalk}{8}{subsection.37}
\contentsline {section}{\numberline {2.11}React-Redux}{8}{section.38}
\contentsline {subsection}{\numberline {2.11.1}Redux-saga}{8}{subsection.39}
\contentsline {section}{\numberline {2.12}MySql database}{9}{section.40}
\contentsline {section}{\numberline {2.13}API}{9}{section.41}
\contentsline {section}{\numberline {2.14}Statistical significance}{9}{section.42}
\contentsline {section}{\numberline {2.15}Waterfall methodology}{9}{section.43}
\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.44}
\contentsline {section}{\numberline {3.1}Structure}{11}{section.45}
\contentsline {chapter}{\numberline {4}Phase 1 - Investigation}{13}{chapter.47}
\contentsline {section}{\numberline {4.1}Work process}{13}{section.48}
\contentsline {section}{\numberline {4.2}Chinese vs Western websites comparison}{13}{section.49}
\contentsline {subsection}{\numberline {4.2.1}BBC}{13}{subsection.50}
\contentsline {subsection}{\numberline {4.2.2}QQ}{14}{subsection.51}
\contentsline {subsection}{\numberline {4.2.3}Taobao and Ebay}{14}{subsection.54}
\contentsline {subsection}{\numberline {4.2.4}Analyses of Ctrip}{15}{subsection.59}
\contentsline {section}{\numberline {4.3}Analysis}{16}{section.62}
\contentsline {subsection}{\numberline {4.3.1}Work based on analysis}{18}{subsection.63}
\contentsline {chapter}{\numberline {5}Phase 2 - Prototyping}{19}{chapter.64}
\contentsline {section}{\numberline {5.1}Work process}{19}{section.65}
\contentsline {section}{\numberline {5.2}Prototypes}{19}{section.66}
\contentsline {subsection}{\numberline {5.2.1}Low-fi Prototype}{19}{subsection.67}
\contentsline {subsection}{\numberline {5.2.2}High-fi Prototype}{19}{subsection.68}
\contentsline {subsection}{\numberline {5.2.3}Questionnaire}{20}{subsection.69}
\contentsline {section}{\numberline {5.3}Analysis of results}{20}{section.81}
\contentsline {chapter}{\numberline {6}Pilot study}{21}{chapter.82}
\contentsline {section}{\numberline {6.1}Method}{21}{section.83}
\contentsline {section}{\numberline {6.2}Results}{21}{section.84}
\contentsline {section}{\numberline {6.3}Discussion}{23}{section.110}
\contentsline {section}{\numberline {6.4}Conclusion}{23}{section.111}
\contentsline {subsection}{\numberline {6.4.1}BBC Questions}{24}{subsection.112}
\contentsline {subsection}{\numberline {6.4.2}QQ Questions}{24}{subsection.126}
\contentsline {chapter}{\numberline {7}Phase 3 - Building the Interfaces}{27}{chapter.140}
\contentsline {section}{\numberline {7.1}Work process}{27}{section.141}
\contentsline {subsection}{\numberline {7.1.1}Front-End}{27}{subsection.148}
\contentsline {subsubsection}{Homepage}{28}{section*.149}
\contentsline {subsubsection}{BBC and QQ}{30}{section*.152}
\contentsline {subsubsection}{Questionnaire}{30}{section*.154}
\contentsline {subsection}{\numberline {7.1.2}Database}{31}{subsection.156}
\contentsline {subsection}{\numberline {7.1.3}Api}{32}{subsection.158}
\contentsline {subsection}{\numberline {7.1.4}Hosting AWS}{32}{subsection.159}
\contentsline {subsection}{\numberline {7.1.5}Beta-tests}{33}{subsection.160}
\contentsline {subsection}{\numberline {7.1.6}Launch}{33}{subsection.172}
\contentsline {subsection}{\numberline {7.1.7}How the test was conducted}{34}{subsection.173}
\contentsline {chapter}{\numberline {8}Phase 4 - Analyzing Data}{35}{chapter.174}
\contentsline {section}{\numberline {8.1}Work process}{35}{section.175}
\contentsline {section}{\numberline {8.2}Analysis }{36}{section.176}
\contentsline {section}{\numberline {8.3}Questionnaire }{36}{section.177}
\contentsline {chapter}{\numberline {9}Results}{37}{chapter.178}
\contentsline {section}{\numberline {9.1}BBC English}{37}{section.179}
\contentsline {section}{\numberline {9.2}BBC Chinese}{37}{section.180}
\contentsline {section}{\numberline {9.3}Differences between Chinese and English BBC users }{38}{section.181}
\contentsline {section}{\numberline {9.4}QQ English }{39}{section.183}
\contentsline {section}{\numberline {9.5}QQ Chinese}{40}{section.184}
\contentsline {section}{\numberline {9.6}Differences between Chinese and English QQ users}{40}{section.185}
\contentsline {section}{\numberline {9.7}Questionnaire Results}{42}{section.187}
\contentsline {chapter}{\numberline {10}Discussion}{43}{chapter.189}
\contentsline {chapter}{\numberline {11}Conclusion}{45}{chapter.190}
\contentsline {section}{\numberline {11.1}Limitations}{46}{section.191}
\contentsline {section}{\numberline {11.2}Future work}{46}{section.192}
\contentsline {chapter}{\numberline {A}Appendix A}{47}{appendix.193}
\contentsline {chapter}{Bibliography}{51}{appendix*.197}
