This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
A level-1 auxiliary file: Chapters/Chapter8.aux
A level-1 auxiliary file: Chapters/Chapter9.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6256 wiz_defined-function locations,
            1239 strings with 10200 characters,
and the built_in function-call counts, 33445 in all, are:
= -- 1794
> -- 776
< -- 306
+ -- 636
- -- 272
* -- 2126
:= -- 2720
add.period$ -- 0
call.type$ -- 9
change.case$ -- 130
chr.to.int$ -- 84
cite$ -- 16
duplicate$ -- 3844
empty$ -- 3465
format.name$ -- 319
if$ -- 7169
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 218
num.names$ -- 284
pop$ -- 2739
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 1386
stack$ -- 0
substring$ -- 2644
swap$ -- 1180
text.length$ -- 247
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 401
width$ -- 0
write$ -- 210
