\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Background}{1}{section.8}
\contentsline {section}{\numberline {1.2}Global Website design}{1}{section.9}
\contentsline {section}{\numberline {1.3}Tetra Pak}{1}{section.10}
\contentsline {section}{\numberline {1.4}Limitations}{1}{section.11}
\contentsline {section}{\numberline {1.5}purpose}{1}{section.12}
\contentsline {section}{\numberline {1.6}scope}{1}{section.13}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.14}
\contentsline {section}{\numberline {2.1}Cultural differences in Perception}{3}{section.15}
\contentsline {section}{\numberline {2.2}User Centred design}{3}{section.16}
\contentsline {section}{\numberline {2.3}Usability}{3}{section.17}
\contentsline {section}{\numberline {2.4}User Experience}{3}{section.18}
\contentsline {section}{\numberline {2.5}Elements of Web Design}{3}{section.19}
\contentsline {section}{\numberline {2.6}F-shaped Pattern}{3}{section.20}
\contentsline {section}{\numberline {2.7}Perception in asia (f-shaped pattern.)}{4}{section.21}
\contentsline {section}{\numberline {2.8}User Testing}{4}{section.22}
\contentsline {section}{\numberline {2.9}Natural Mapping}{4}{section.23}
\contentsline {section}{\numberline {2.10}Usability Metrics}{4}{section.24}
\contentsline {subsection}{\numberline {2.10.1}Performance Metrics}{4}{subsection.25}
\contentsline {subsection}{\numberline {2.10.2}Self-Reported Metrics}{5}{subsection.26}
\contentsline {section}{\numberline {2.11}Usability Testing}{5}{section.27}
\contentsline {section}{\numberline {2.12}Colour and Culture}{5}{section.28}
\contentsline {section}{\numberline {2.13}Trends}{5}{section.29}
\contentsline {section}{\numberline {2.14}Culture and Usability}{5}{section.30}
\contentsline {chapter}{\numberline {3}Working process}{7}{chapter.31}
\contentsline {section}{\numberline {3.1}Main Section 1}{7}{section.32}
\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{7}{subsection.33}
\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{7}{subsection.34}
\contentsline {section}{\numberline {3.2}Main Section 2}{7}{section.35}
\contentsline {chapter}{\numberline {4}Phase 1 - Investigation}{9}{chapter.36}
\contentsline {section}{\numberline {4.1}Method}{9}{section.37}
\contentsline {section}{\numberline {4.2}Results}{9}{section.38}
\contentsline {section}{\numberline {4.3}Chinese vs Western websites comparison}{9}{section.39}
\contentsline {subsection}{\numberline {4.3.1}QQ}{9}{subsection.40}
\contentsline {subsection}{\numberline {4.3.2}BBC}{10}{subsection.43}
\contentsline {subsection}{\numberline {4.3.3}Taobao and Ebay}{10}{subsection.44}
\contentsline {subsection}{\numberline {4.3.4}Analyses of Ctrip}{11}{subsection.49}
\contentsline {section}{\numberline {4.4}Conclusion Phase 1}{13}{section.52}
\contentsline {subsection}{\numberline {4.4.1}Common Chinese design that differs from western design}{13}{subsection.53}
\contentsline {subsection}{\numberline {4.4.2}Limitations}{14}{subsection.54}
\contentsline {section}{\numberline {4.5}L\IeC {\"a}gg till}{15}{section.55}
\contentsline {chapter}{\numberline {5}Phase 2 - Prototyping}{17}{chapter.56}
\contentsline {section}{\numberline {5.1}Method}{17}{section.57}
\contentsline {section}{\numberline {5.2}Results}{17}{section.58}
\contentsline {subsection}{\numberline {5.2.1}Low-fi Prototype}{17}{subsection.59}
\contentsline {subsection}{\numberline {5.2.2}High-fi Prototype}{17}{subsection.60}
\contentsline {subsubsection}{News Site}{17}{section*.61}
\contentsline {section}{\numberline {5.3}Discussion Phase 2}{18}{section.62}
\contentsline {section}{\numberline {5.4}Conclusion}{18}{section.63}
\contentsline {chapter}{\numberline {6}Pilot study}{19}{chapter.64}
\contentsline {section}{\numberline {6.1}Method}{19}{section.65}
\contentsline {subsection}{\numberline {6.1.1}Pilot study}{19}{subsection.66}
\contentsline {section}{\numberline {6.2}Results}{19}{section.67}
\contentsline {section}{\numberline {6.3}Discussion}{20}{section.93}
\contentsline {subsection}{\numberline {6.3.1}Conclusion}{21}{subsection.94}
\contentsline {chapter}{\numberline {7}Phase 4 - Building the Interfaces}{23}{chapter.95}
\contentsline {section}{\numberline {7.1}Main Section 1}{23}{section.96}
\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{23}{subsection.97}
\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{23}{subsection.98}
\contentsline {section}{\numberline {7.2}Main Section 2}{23}{section.99}
\contentsline {chapter}{\numberline {8}Phase 5 - Analyzing Data}{25}{chapter.100}
\contentsline {section}{\numberline {8.1}Main Section 1}{25}{section.101}
\contentsline {subsection}{\numberline {8.1.1}Subsection 1}{25}{subsection.102}
\contentsline {subsection}{\numberline {8.1.2}Subsection 2}{25}{subsection.103}
\contentsline {section}{\numberline {8.2}Main Section 2}{25}{section.104}
\contentsline {chapter}{\numberline {9}Discussion}{27}{chapter.105}
\contentsline {section}{\numberline {9.1}Main Section 1}{27}{section.106}
\contentsline {subsection}{\numberline {9.1.1}Subsection 1}{27}{subsection.107}
\contentsline {subsection}{\numberline {9.1.2}Subsection 2}{27}{subsection.108}
\contentsline {section}{\numberline {9.2}Main Section 2}{27}{section.109}
\contentsline {chapter}{\numberline {10}Conclusion}{29}{chapter.110}
\contentsline {section}{\numberline {10.1}Stuff i don't know where to put yet....)}{29}{section.111}
\contentsline {subsection}{\numberline {10.1.1}Emerging trends in chine}{29}{subsection.112}
\contentsline {subsection}{\numberline {10.1.2}Reason for differences}{29}{subsection.113}
\contentsline {chapter}{Bibliography}{31}{appendix*.114}
