\relax 
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\citation{ji2000}
\abx@aux@cite{ji2000}
\abx@aux@segm{0}{0}{ji2000}
\citation{miyamoto}
\abx@aux@cite{miyamoto}
\abx@aux@segm{0}{0}{miyamoto}
\citation{Holistic_vs_Analytic}
\abx@aux@cite{Holistic_vs_Analytic}
\abx@aux@segm{0}{0}{Holistic_vs_Analytic}
\citation{monga}
\abx@aux@cite{monga}
\abx@aux@segm{0}{0}{monga}
\citation{Holistic_vs_Analytic}
\abx@aux@segm{0}{0}{Holistic_vs_Analytic}
\citation{pernice2014people}
\abx@aux@cite{pernice2014people}
\abx@aux@segm{0}{0}{pernice2014people}
\citation{f-shape_today}
\abx@aux@cite{f-shape_today}
\abx@aux@segm{0}{0}{f-shape_today}
\citation{tullis_albert_2011}
\abx@aux@cite{tullis_albert_2011}
\abx@aux@segm{0}{0}{tullis_albert_2011}
\citation{norman_metrics}
\abx@aux@cite{norman_metrics}
\abx@aux@segm{0}{0}{norman_metrics}
\citation{tullis_albert_2011}
\abx@aux@segm{0}{0}{tullis_albert_2011}
\citation{tullis_albert_2011}
\abx@aux@segm{0}{0}{tullis_albert_2011}
\citation{tullis_albert_2011}
\abx@aux@segm{0}{0}{tullis_albert_2011}
\citation{tullis_albert_2011}
\abx@aux@segm{0}{0}{tullis_albert_2011}
\citation{brooke1996sus}
\abx@aux@cite{brooke1996sus}
\abx@aux@segm{0}{0}{brooke1996sus}
\citation{brooke1996sus}
\abx@aux@segm{0}{0}{brooke1996sus}
\citation{tullis_albert_2011}
\abx@aux@segm{0}{0}{tullis_albert_2011}
\citation{Color}
\abx@aux@cite{Color}
\abx@aux@segm{0}{0}{Color}
\citation{Color}
\abx@aux@segm{0}{0}{Color}
\citation{GFC}
\abx@aux@cite{GFC}
\abx@aux@segm{0}{0}{GFC}
\citation{AWS}
\abx@aux@cite{AWS}
\abx@aux@segm{0}{0}{AWS}
\citation{AWSDoc}
\abx@aux@cite{AWSDoc}
\abx@aux@segm{0}{0}{AWSDoc}
\citation{AWSDoc}
\abx@aux@segm{0}{0}{AWSDoc}
\citation{AWSDoc}
\abx@aux@segm{0}{0}{AWSDoc}
\citation{AWSDoc}
\abx@aux@segm{0}{0}{AWSDoc}
\citation{AWSDoc}
\abx@aux@segm{0}{0}{AWSDoc}
\citation{AWSDoc}
\abx@aux@segm{0}{0}{AWSDoc}
\citation{react}
\abx@aux@cite{react}
\abx@aux@segm{0}{0}{react}
\citation{redux}
\abx@aux@cite{redux}
\abx@aux@segm{0}{0}{redux}
\citation{redux-saga}
\abx@aux@cite{redux-saga}
\abx@aux@segm{0}{0}{redux-saga}
\citation{stats}
\abx@aux@cite{stats}
\abx@aux@segm{0}{0}{stats}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\citation{top_sites_china}
\abx@aux@cite{top_sites_china}
\abx@aux@segm{0}{0}{top_sites_china}
\citation{top_sites_alexa}
\abx@aux@cite{top_sites_alexa}
\abx@aux@segm{0}{0}{top_sites_alexa}
\citation{bbc}
\abx@aux@cite{bbc}
\abx@aux@segm{0}{0}{bbc}
\citation{brooke1996sus}
\abx@aux@segm{0}{0}{brooke1996sus}
\citation{Norman}
\abx@aux@cite{Norman}
\abx@aux@segm{0}{0}{Norman}
\citation{Holistic_vs_Analytic}
\abx@aux@segm{0}{0}{Holistic_vs_Analytic}
\citation{cross_web}
\abx@aux@cite{cross_web}
\abx@aux@segm{0}{0}{cross_web}
\citation{pernice2014people}
\abx@aux@segm{0}{0}{pernice2014people}
\citation{cross_web}
\abx@aux@segm{0}{0}{cross_web}
\@input{Chapters/Chapter5.aux}
\citation{bbc}
\abx@aux@segm{0}{0}{bbc}
\citation{qq_homepage}
\abx@aux@cite{qq_homepage}
\abx@aux@segm{0}{0}{qq_homepage}
\@input{Chapters/Pilotstudy.aux}
\@input{Chapters/Chapter6.aux}
\@input{Chapters/Chapter7.aux}
\@input{Chapters/Chapter8.aux}
\@input{Chapters/Chapter9.aux}
\@input{Chapters/Chapter10.aux}
\@input{Appendices/Appendix.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{appendix*.171}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AWS}{nty/global/}
\abx@aux@defaultrefcontext{0}{stats}{nty/global/}
\abx@aux@defaultrefcontext{0}{AWSDoc}{nty/global/}
\abx@aux@defaultrefcontext{0}{bbc}{nty/global/}
\abx@aux@defaultrefcontext{0}{brooke1996sus}{nty/global/}
\abx@aux@defaultrefcontext{0}{Color}{nty/global/}
\abx@aux@defaultrefcontext{0}{cross_web}{nty/global/}
\abx@aux@defaultrefcontext{0}{ji2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{miyamoto}{nty/global/}
\abx@aux@defaultrefcontext{0}{monga}{nty/global/}
\abx@aux@defaultrefcontext{0}{norman_metrics}{nty/global/}
\abx@aux@defaultrefcontext{0}{Holistic_vs_Analytic}{nty/global/}
\abx@aux@defaultrefcontext{0}{Norman}{nty/global/}
\abx@aux@defaultrefcontext{0}{f-shape_today}{nty/global/}
\abx@aux@defaultrefcontext{0}{pernice2014people}{nty/global/}
\abx@aux@defaultrefcontext{0}{qq_homepage}{nty/global/}
\abx@aux@defaultrefcontext{0}{react}{nty/global/}
\abx@aux@defaultrefcontext{0}{redux}{nty/global/}
\abx@aux@defaultrefcontext{0}{redux-saga}{nty/global/}
\abx@aux@defaultrefcontext{0}{GFC}{nty/global/}
\abx@aux@defaultrefcontext{0}{top_sites_alexa}{nty/global/}
\abx@aux@defaultrefcontext{0}{top_sites_china}{nty/global/}
\abx@aux@defaultrefcontext{0}{tullis_albert_2011}{nty/global/}
