\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Background}{1}{section.8}
\contentsline {section}{\numberline {1.2}Global Website design}{1}{section.9}
\contentsline {section}{\numberline {1.3}Tetra Pak}{1}{section.10}
\contentsline {section}{\numberline {1.4}Limitations}{1}{section.11}
\contentsline {section}{\numberline {1.5}purpose}{1}{section.12}
\contentsline {section}{\numberline {1.6}scope}{1}{section.13}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.14}
\contentsline {section}{\numberline {2.1}Cultural differences in Perception}{3}{section.15}
\contentsline {section}{\numberline {2.2}User Centered design}{3}{section.16}
\contentsline {section}{\numberline {2.3}Usability}{3}{section.17}
\contentsline {section}{\numberline {2.4}User Experience}{3}{section.18}
\contentsline {section}{\numberline {2.5}Elements of Web Design}{3}{section.19}
\contentsline {section}{\numberline {2.6}SUS}{3}{section.20}
\contentsline {section}{\numberline {2.7}F-shaped Pattern}{3}{section.21}
\contentsline {section}{\numberline {2.8}User Testing}{3}{section.22}
\contentsline {section}{\numberline {2.9}Usability Metrics}{3}{section.23}
\contentsline {subsection}{\numberline {2.9.1}Performance Metrics}{3}{subsection.24}
\contentsline {subsection}{\numberline {2.9.2}Self-Reported Metrics}{4}{subsection.25}
\contentsline {section}{\numberline {2.10}Usability Testing}{5}{section.26}
\contentsline {section}{\numberline {2.11}Colour and Culture}{5}{section.27}
\contentsline {section}{\numberline {2.12}Trends}{5}{section.28}
\contentsline {section}{\numberline {2.13}Culture and Usability}{5}{section.29}
\contentsline {chapter}{\numberline {3}Working process}{7}{chapter.30}
\contentsline {section}{\numberline {3.1}Main Section 1}{7}{section.31}
\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{7}{subsection.32}
\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{7}{subsection.33}
\contentsline {section}{\numberline {3.2}Main Section 2}{7}{section.34}
\contentsline {chapter}{\numberline {4}Phase 1 - Investigation}{9}{chapter.35}
\contentsline {section}{\numberline {4.1}Method}{9}{section.36}
\contentsline {section}{\numberline {4.2}Results}{9}{section.37}
\contentsline {section}{\numberline {4.3}Chinese vs Western websites comparison}{9}{section.38}
\contentsline {subsection}{\numberline {4.3.1}QQ}{9}{subsection.39}
\contentsline {subsection}{\numberline {4.3.2}Taobao and Ebay}{10}{subsection.42}
\contentsline {subsection}{\numberline {4.3.3}Analyses of Ctrip}{11}{subsection.47}
\contentsline {section}{\numberline {4.4}Conclusion Phase 1}{13}{section.50}
\contentsline {subsection}{\numberline {4.4.1}Common Chinese design that differs from western design}{13}{subsection.51}
\contentsline {subsection}{\numberline {4.4.2}Limitations}{14}{subsection.52}
\contentsline {chapter}{\numberline {5}Phase 2 - Prototyping}{15}{chapter.53}
\contentsline {section}{\numberline {5.1}Method}{15}{section.54}
\contentsline {section}{\numberline {5.2}Results}{15}{section.55}
\contentsline {subsubsection}{Low-fi Prototype}{15}{section*.56}
\contentsline {subsubsection}{High-fi Prototype}{15}{section*.57}
\contentsline {section}{\numberline {5.3}Conclusion Phase 2}{15}{section.58}
\contentsline {subsection}{\numberline {5.3.1}Limitations}{15}{subsection.59}
\contentsline {chapter}{\numberline {6}Phase 4 - Building the Interfaces}{17}{chapter.60}
\contentsline {section}{\numberline {6.1}Main Section 1}{17}{section.61}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{17}{subsection.62}
\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{17}{subsection.63}
\contentsline {section}{\numberline {6.2}Main Section 2}{17}{section.64}
\contentsline {chapter}{\numberline {7}Phase 5 - Analyzing Data}{19}{chapter.65}
\contentsline {section}{\numberline {7.1}Main Section 1}{19}{section.66}
\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{19}{subsection.67}
\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{19}{subsection.68}
\contentsline {section}{\numberline {7.2}Main Section 2}{19}{section.69}
\contentsline {chapter}{\numberline {8}Discussion}{21}{chapter.70}
\contentsline {section}{\numberline {8.1}Main Section 1}{21}{section.71}
\contentsline {subsection}{\numberline {8.1.1}Subsection 1}{21}{subsection.72}
\contentsline {subsection}{\numberline {8.1.2}Subsection 2}{21}{subsection.73}
\contentsline {section}{\numberline {8.2}Main Section 2}{21}{section.74}
\contentsline {chapter}{\numberline {9}Conclusion}{23}{chapter.75}
\contentsline {section}{\numberline {9.1}Main Section 1}{23}{section.76}
\contentsline {subsection}{\numberline {9.1.1}Subsection 1}{23}{subsection.77}
\contentsline {subsection}{\numberline {9.1.2}Subsection 2}{23}{subsection.78}
\contentsline {section}{\numberline {9.2}Main Section 2}{23}{section.79}
\contentsline {chapter}{Bibliography}{25}{appendix*.80}
