\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces QQ.com}}{12}{figure.caption.56}
\contentsline {figure}{\numberline {4.2}{\ignorespaces QQ's Menu bar}}{12}{figure.caption.57}
\contentsline {figure}{\numberline {4.3}{\ignorespaces ebay}}{12}{figure.caption.60}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ebay's menu bar}}{13}{figure.caption.61}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Taobao}}{13}{figure.caption.62}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Taobao' menu bar}}{13}{figure.caption.63}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Chinese version of Ctrip}}{14}{figure.caption.65}
\contentsline {figure}{\numberline {4.8}{\ignorespaces English version of Ctrip}}{15}{figure.caption.66}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces BBC pilot study results}}{22}{figure.caption.105}
\contentsline {figure}{\numberline {6.2}{\ignorespaces QQ pilot study results}}{23}{figure.caption.106}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Homepage}}{26}{figure.caption.113}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Homepage}}{26}{figure.caption.114}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Users View}}{27}{figure.caption.116}
\contentsline {figure}{\numberline {7.4}{\ignorespaces QQ}}{28}{figure.caption.117}
\contentsline {figure}{\numberline {7.5}{\ignorespaces BBC}}{31}{figure.caption.118}
\contentsline {figure}{\numberline {7.6}{\ignorespaces SUS}}{32}{figure.caption.120}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Done}}{32}{figure.caption.121}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Database Schema}}{33}{figure.caption.123}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
