\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Background}{1}{section.8}
\contentsline {section}{\numberline {1.2}Global Website design}{1}{section.9}
\contentsline {section}{\numberline {1.3}Tetra Pak}{1}{section.10}
\contentsline {section}{\numberline {1.4}Limitations}{1}{section.11}
\contentsline {section}{\numberline {1.5}purpose}{1}{section.12}
\contentsline {section}{\numberline {1.6}scope}{1}{section.13}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.14}
\contentsline {section}{\numberline {2.1}Cultural differences in Perception}{3}{section.15}
\contentsline {section}{\numberline {2.2}User Centred design}{3}{section.16}
\contentsline {section}{\numberline {2.3}Usability}{3}{section.17}
\contentsline {section}{\numberline {2.4}User Experience}{3}{section.18}
\contentsline {section}{\numberline {2.5}Elements of Web Design}{4}{section.19}
\contentsline {section}{\numberline {2.6}F-shaped Pattern}{4}{section.20}
\contentsline {section}{\numberline {2.7}Perception in asia (f-shaped pattern.)}{4}{section.21}
\contentsline {section}{\numberline {2.8}Natural Mapping}{4}{section.22}
\contentsline {section}{\numberline {2.9}User Testing}{4}{section.23}
\contentsline {section}{\numberline {2.10}Usability Metrics}{4}{section.24}
\contentsline {subsection}{\numberline {2.10.1}Performance Metrics}{4}{subsection.25}
\contentsline {subsection}{\numberline {2.10.2}Self-Reported Metrics}{5}{subsection.26}
\contentsline {section}{\numberline {2.11}Usability Testing}{5}{section.27}
\contentsline {section}{\numberline {2.12}Colour and Culture}{5}{section.28}
\contentsline {section}{\numberline {2.13}Trends}{6}{section.29}
\contentsline {section}{\numberline {2.14}Culture and Usability}{6}{section.30}
\contentsline {section}{\numberline {2.15}Great Firewall of China}{6}{section.31}
\contentsline {section}{\numberline {2.16}Asynchronous}{6}{section.32}
\contentsline {section}{\numberline {2.17}AWS - Amazon Web Services}{7}{section.33}
\contentsline {subsection}{\numberline {2.17.1}EC2}{7}{subsection.34}
\contentsline {subsection}{\numberline {2.17.2}Auto scaling}{7}{subsection.35}
\contentsline {subsection}{\numberline {2.17.3}Load balancing}{7}{subsection.36}
\contentsline {subsection}{\numberline {2.17.4}RDS}{7}{subsection.37}
\contentsline {subsection}{\numberline {2.17.5}S3}{7}{subsection.38}
\contentsline {subsection}{\numberline {2.17.6}Elastic Beanstalk}{7}{subsection.39}
\contentsline {section}{\numberline {2.18}React-Redux}{8}{section.40}
\contentsline {subsection}{\numberline {2.18.1}Redux-saga}{8}{subsection.41}
\contentsline {section}{\numberline {2.19}MySql database}{8}{section.42}
\contentsline {section}{\numberline {2.20}API}{8}{section.43}
\contentsline {section}{\numberline {2.21}Statistical significance}{8}{section.44}
\contentsline {section}{\numberline {2.22}T-plot (whatever it's called)}{8}{section.45}
\contentsline {chapter}{\numberline {3}Working Process}{9}{chapter.46}
\contentsline {section}{\numberline {3.1}Main Section 1}{9}{section.47}
\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{9}{subsection.48}
\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{9}{subsection.49}
\contentsline {section}{\numberline {3.2}Main Section 2}{9}{section.50}
\contentsline {chapter}{\numberline {4}Phase 1 - Investigation}{11}{chapter.51}
\contentsline {section}{\numberline {4.1}Method}{11}{section.52}
\contentsline {section}{\numberline {4.2}Results}{11}{section.53}
\contentsline {section}{\numberline {4.3}Chinese vs Western websites comparison}{11}{section.54}
\contentsline {subsection}{\numberline {4.3.1}QQ}{11}{subsection.55}
\contentsline {subsection}{\numberline {4.3.2}BBC}{12}{subsection.58}
\contentsline {subsection}{\numberline {4.3.3}Taobao and Ebay}{12}{subsection.59}
\contentsline {subsection}{\numberline {4.3.4}Analyses of Ctrip}{13}{subsection.64}
\contentsline {section}{\numberline {4.4}Conclusion Phase 1}{15}{section.67}
\contentsline {subsection}{\numberline {4.4.1}Common Chinese design that differs from western design}{15}{subsection.68}
\contentsline {subsection}{\numberline {4.4.2}Limitations}{16}{subsection.69}
\contentsline {section}{\numberline {4.5}L\IeC {\"a}gg till}{17}{section.70}
\contentsline {chapter}{\numberline {5}Phase 2 - Prototyping}{19}{chapter.71}
\contentsline {section}{\numberline {5.1}Method}{19}{section.72}
\contentsline {section}{\numberline {5.2}Results}{19}{section.73}
\contentsline {subsection}{\numberline {5.2.1}Low-fi Prototype}{19}{subsection.74}
\contentsline {subsection}{\numberline {5.2.2}High-fi Prototype}{19}{subsection.75}
\contentsline {section}{\numberline {5.3}Discussion Phase 2}{20}{section.76}
\contentsline {section}{\numberline {5.4}Conclusion}{20}{section.77}
\contentsline {chapter}{\numberline {6}Pilot study}{21}{chapter.78}
\contentsline {section}{\numberline {6.1}Method}{21}{section.79}
\contentsline {subsection}{\numberline {6.1.1}Pilot study}{21}{subsection.80}
\contentsline {section}{\numberline {6.2}Results}{21}{section.81}
\contentsline {section}{\numberline {6.3}Discussion}{22}{section.107}
\contentsline {section}{\numberline {6.4}Conclusion}{23}{section.108}
\contentsline {chapter}{\numberline {7}Phase 3 - Building the Interfaces}{25}{chapter.109}
\contentsline {section}{\numberline {7.1}Method}{25}{section.110}
\contentsline {subsection}{\numberline {7.1.1}Front-End}{25}{subsection.111}
\contentsline {subsubsection}{Homepage}{26}{section*.112}
\contentsline {subsubsection}{BBC and QQ}{27}{section*.115}
\contentsline {subsubsection}{SUS}{27}{section*.119}
\contentsline {subsection}{\numberline {7.1.2}Database}{27}{subsection.122}
\contentsline {subsection}{\numberline {7.1.3}Api}{28}{subsection.124}
\contentsline {subsection}{\numberline {7.1.4}Hosting AWS}{28}{subsection.125}
\contentsline {subsection}{\numberline {7.1.5}Beta-tests}{29}{subsection.126}
\contentsline {subsection}{\numberline {7.1.6}Launch}{29}{subsection.138}
\contentsline {section}{\numberline {7.2}Results}{30}{section.139}
\contentsline {section}{\numberline {7.3}Discussion}{30}{section.140}
\contentsline {section}{\numberline {7.4}Conclusion}{30}{section.147}
\contentsline {chapter}{\numberline {8}Phase 5 - Analyzing Data}{35}{chapter.148}
\contentsline {section}{\numberline {8.1}Method}{35}{section.149}
\contentsline {subsection}{\numberline {8.1.1}Results}{35}{subsection.150}
\contentsline {subsection}{\numberline {8.1.2}Discussion}{35}{subsection.151}
\contentsline {section}{\numberline {8.2}Conclusion}{35}{section.152}
\contentsline {chapter}{\numberline {9}Discussion}{37}{chapter.153}
\contentsline {section}{\numberline {9.1}Main Section 1}{37}{section.154}
\contentsline {subsection}{\numberline {9.1.1}Subsection 1}{37}{subsection.155}
\contentsline {subsection}{\numberline {9.1.2}Subsection 2}{37}{subsection.156}
\contentsline {section}{\numberline {9.2}Main Section 2}{37}{section.157}
\contentsline {chapter}{\numberline {10}Conclusion}{39}{chapter.158}
\contentsline {section}{\numberline {10.1}Stuff i don't know where to put yet....)}{39}{section.159}
\contentsline {subsection}{\numberline {10.1.1}Emerging trends in chine}{39}{subsection.160}
\contentsline {subsection}{\numberline {10.1.2}Reason for differences}{39}{subsection.161}
\contentsline {chapter}{Bibliography}{41}{appendix*.162}
