\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Homepage}}{11}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces QQ.com}}{14}{figure.caption.54}
\contentsline {figure}{\numberline {4.2}{\ignorespaces QQ's Menu bar}}{14}{figure.caption.55}
\contentsline {figure}{\numberline {4.3}{\ignorespaces ebay}}{15}{figure.caption.57}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ebay's menu bar}}{15}{figure.caption.58}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Taobao}}{16}{figure.caption.59}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Taobao' menu bar}}{16}{figure.caption.60}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Chinese version of Ctrip}}{17}{figure.caption.62}
\contentsline {figure}{\numberline {4.8}{\ignorespaces English version of Ctrip}}{18}{figure.caption.63}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces BBC pilot study results}}{22}{figure.caption.110}
\contentsline {figure}{\numberline {6.2}{\ignorespaces QQ pilot study results}}{23}{figure.caption.111}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Homepage}}{27}{figure.caption.124}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Homepage}}{27}{figure.caption.125}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Users View}}{28}{figure.caption.127}
\contentsline {figure}{\numberline {7.4}{\ignorespaces SUS}}{29}{figure.caption.129}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Database Schema}}{30}{figure.caption.131}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces BBC Results}}{37}{figure.caption.156}
\contentsline {figure}{\numberline {9.2}{\ignorespaces QQ Results}}{39}{figure.caption.160}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Questionnaire Results}}{40}{figure.caption.162}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces QQ}}{45}{figure.caption.168}
\contentsline {figure}{\numberline {A.2}{\ignorespaces BBC}}{46}{figure.caption.169}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Done}}{47}{figure.caption.170}
