\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces QQ.com}}{14}{figure.caption.59}
\contentsline {figure}{\numberline {4.2}{\ignorespaces QQ's Menu bar}}{14}{figure.caption.60}
\contentsline {figure}{\numberline {4.3}{\ignorespaces ebay}}{15}{figure.caption.63}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ebay's menu bar}}{15}{figure.caption.64}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Taobao}}{16}{figure.caption.65}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Taobao' menu bar}}{16}{figure.caption.66}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Chinese version of Ctrip}}{17}{figure.caption.68}
\contentsline {figure}{\numberline {4.8}{\ignorespaces English version of Ctrip}}{18}{figure.caption.69}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces BBC pilot study results}}{22}{figure.caption.117}
\contentsline {figure}{\numberline {6.2}{\ignorespaces QQ pilot study results}}{23}{figure.caption.118}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Homepage}}{26}{figure.caption.125}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Homepage}}{26}{figure.caption.126}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Users View}}{27}{figure.caption.128}
\contentsline {figure}{\numberline {7.4}{\ignorespaces QQ}}{28}{figure.caption.129}
\contentsline {figure}{\numberline {7.5}{\ignorespaces BBC}}{31}{figure.caption.130}
\contentsline {figure}{\numberline {7.6}{\ignorespaces SUS}}{32}{figure.caption.132}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Done}}{32}{figure.caption.133}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Database Schema}}{33}{figure.caption.135}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
