This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
A level-1 auxiliary file: Chapters/Chapter8.aux
A level-1 auxiliary file: Chapters/Chapter9.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6256 wiz_defined-function locations,
            1253 strings with 10548 characters,
and the built_in function-call counts, 43927 in all, are:
= -- 2503
> -- 1023
< -- 416
+ -- 860
- -- 339
* -- 2776
:= -- 3538
add.period$ -- 0
call.type$ -- 11
change.case$ -- 209
chr.to.int$ -- 84
cite$ -- 20
duplicate$ -- 4988
empty$ -- 4438
format.name$ -- 436
if$ -- 9476
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 275
num.names$ -- 432
pop$ -- 3395
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 1880
stack$ -- 0
substring$ -- 3623
swap$ -- 1510
text.length$ -- 301
text.prefix$ -- 10
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 496
width$ -- 0
write$ -- 265
